<!DOCTYPE html>
<html>
    <head>
        <title>Missing Child Alert</title>
        <link rel = "stylesheet" href="css/style.css">
    </head>
    <body>

        <h1>Missing Child Alert</h1><br>
        <p><b>Help us find missing children.</b></p>
        <img src ="img1.jpg" alt="no images" height="100",width="100%" ><img src="img2.jpg" alt="no images" height="100",width="100%" ><img src="img3.jpg"alt="no images" height="100",width="100%" ><br><br>
         
        <a href = "report.html"><button>Report Missing Children</button></a>
        <a href = "contact.html"><button>Contact Us</button></a>
        <a href="missing.html"><button>Details</button></a><br><br>
       
        <h2><b>Recently Missing Children</b></h2><br><br>

        <div class="card"
        <img src="images/child1.jpg" alt="" width="150">
        <p>Name:Diksha</p>
        <p>Age: 10</p>
        <p>Last Seen: Goa</p>
        </div><br><br>
        <footer>
            <marquee><b>Safe Children </b></marquee>
        </footer>
        
    </body>
</html>
